# TODO: Move these sections to pyproject.toml see https://github.com/zillow/datasets/pull/2#discussion_r746041661
# coverage.py
[coverage:run]
branch = true
source = datasets
omit = tests/*

[coverage:report]
# TODO: change again!
fail_under = 90
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    response = requests.get
    response = requests.put

# flake8
[flake8]
max-line-length=110
max-complexity=8
exclude = .git,__pycache__,docs/*,doc/*,build,dist

# pytest
[tool:pytest]
;addopts = -vv -m "not spark"  --cov-report=term -rP
;addopts = --cov=datasets --cov-report=term --cov-report=html --cov-report xml
addopts = --cov=datasets --cov-config=setup.cfg --cov-report=term --cov-report=html --cov-report xml
